# flake8 configuration
[flake8]
max-complexity = 15
# black manages line length
ignore = E501, W503
classmethod-decorators = classmethod, validator

# pydocstyle configuration
[pydocstyle]
convention = google
# re-enable D413, Missing blank line after last section
add_select = D413
# ignore missing docstrings in public modules, public classes, public methods, and public functions
add_ignore = D100, D101, D102, D103
