# setuptools metadata
[metadata]
name = compass-interface
version = 0.21.0
# version = attr: compass.VERSION
description = Providing a unified (well-documented) API to the Scouts' national membership system, Compass.
long_description = file: README.md
long_description_content_type=  text/markdown
keywords =
    API, scouts
author = Adam Turner
url = https://github.com/the-scouts/compass-interface
license = MIT
license_files = LICENSE
# Classifiers list: https://pypi.org/classifiers/
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Software Development
    Topic :: Utilities
platforms = any

# setuptools options
[options]
packages = find_namespace:
include_package_data = True
python_requires = >=3.9
install_requires =
    compass-interface-core>=0.8.0
    pandas
    pyarrow
    fastapi
    python-jose
    aioredis
    python-multipart

[options.packages.find]
# consider moving to src/ layout to remove this:
exclude=js