# setuptools metadata
[metadata]
name = compass-interface-core
version = 0.11.0
# version = attr: src.VERSION
description = The unofficial API to the TSA Compass membership database
long_description = file: README.md
long_description_content_type =  text/markdown
keywords =
    API, scouts
author = Adam Turner
url = https://github.com/the-scouts/compass-interface-core
license = MIT
license_files = LICENSE
# Classifiers list: https://pypi.org/classifiers/
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Software Development
    Topic :: Utilities
platforms = any

# setuptools options
[options]
packages = find_namespace:
include_package_data = True
python_requires = >=3.9
install_requires =
    requests
    lxml
    pydantic
    email-validator
    phonenumbers

[options.packages.find]
# consider moving to src/ layout to remove this:
exclude =
    scripts,
    tests,

[mypy]
plugins = pydantic.mypy
# help finding errors
show_error_codes = True
show_error_context = True
# suppress errors from imported modules
follow_imports = silent
# disable re-exporting names
no_implicit_reexport = True
# warn about config that doesn't hit files
warn_unused_configs = True
# mypy --strict
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True

[mypy-lxml]
ignore_missing_imports = true

[mypy-phonenumbers]
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# flake8 configuration
[flake8]
# mccabe
# medium
max-complexity = 15
# pycodestyle:
# very high:
single-line-if-stmt = n
# medium:
max-line-length = 132

ignore =
    # pyflakes:
    # F403, from module import *
    F403,
    # pycodestyle:
    # high:
    E304,
    E265,
    E266,
    W291,
    W292,
    W391,
    N811,
    N812,
    N813,
    N814,
    # medium
    E111,
    E121,
    E122,
    E123,
    E124,
    E125,
    E126,
    E127,
    E128,
    E133,
    E201,
    E202,
    E203,
    E211,
    E221,
    E222,
    E223,
    E224,
    E225,
    E226,
    E227,
    E228,
    E231,
    E241,
    E242,
    E251,
    E261,
    E262,
    E271,
    E272,
    E273,
    E274,
    E301,
    E302,
    E303,
    E401,
    E402,
    E502,
    E701,
    E702,
    E703,
    E731,
    N801,
    N802,
    N803,
    N804,
    N805,
    N806,
    W191,
    W293,
