# setuptools metadata
[metadata]
name = compass-interface-core
version = 0.1.7
# version = attr: src.VERSION
description = The unofficial API to the TSA Compass membership database
long_description = file: README.md
long_description_content_type=  text/markdown
keywords =
    API, scouts
author = Adam Turner
url = https://github.com/the-scouts/compass-interface-core
license = MIT
license_files = LICENSE
# Classifiers list: https://pypi.org/classifiers/
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
platforms = any

# setuptools options
[options]
packages = compass
include_package_data = True
python_requires = >=3.8
install_requires =
    certifi
    requests
    lxml
    pandas
    pydantic
    email-validator
    phonenumbers
